<a href="https://colab.research.google.com/github/kostikixum/DZ3/blob/main/Untitled4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

##Условие 1: Задача 1
### Скачать данные по ссылке https://gbcdn.mrgcdn.ru/uploads/asset/5352691/attachment/60f4aa0b2b49d23e2efc53eda2e741af.csv
####Считать данные с помощью pandas
#### Вывести на экран первые 5 строк

In [3]:
df = pd.read_csv(' https://gbcdn.mrgcdn.ru/uploads/asset/5350663/attachment/10fed3482e96de20c4b75c77f08c8404.csv ' )
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

Warning: Total number of columns (21) exceeds max_columns (20) limiting to first (20) columns.

#### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
#### Если реновации дома не было, то в новом признаке поставьте 0

In [114]:
df['delta_renovated'] = df['yr_renovated']-df['yr_built']
df.loc[df['delta_renovated'] < 0, 'delta_renovated'] = 0
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,yr_sale,ms_sale,house_id,client_id,delta_renovated
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,0,1955,0,1340,5650,2014,10,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,400,1951,1991,1690,7639,2014,12,1,1,40
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,0,1933,0,2720,8062,2015,02,2,2,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,910,1965,0,1360,5000,2014,12,3,3,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,0,1987,0,1800,7503,2015,02,4,4,0

### 1.3 Создайте признаки года продажи, месяца продажи

In [62]:
df['yr_sale']=df['date'].str[0:4]
df['ms_sale']=df['date'].str[4:6]
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,yr_sale,ms_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,2015,02
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,2015,02

### 1.4 Удалите признаки date, zipcode, lat, long

In [63]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,yr_sale,ms_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,2015,02
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,2015,02

## Условие 2
### Создайте датафрейм с клиентами:clients = pd.DataFrame({'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,1189000207, 6821600300, 7137950720, 9510920050, 6131600255,5428000070, 1788800910, 8100400160, 3123049142, 6306800010,5083000375, 7920100025, 1951600150, 809001400, 3396001101622049154, 1099600250, 8563000110, 2768100205, 3995700435,8861700030, 3303980210, 7731100066, 8146100580, 825069097,3889100029, 9524100196]
})

In [68]:
clients = pd.DataFrame({'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [70]:
clients_hs_id = clients.set_index('client_id')
clients_hs_id.head()

             house_id
client_id
1459       8965450190
4684       6823100225
3498       5104540330
3942       2131701075
4535       1522700060

In [72]:
joined = clients_hs_id.join(df)
joined.drop(columns=['id'], inplace=True)
joined.head()

,house_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,yr_sale,ms_sale
client_id,,,,,,,,,,,,,,,,,,,
1459,8965450190,755000.0,3,2.25,3020,13031,2.0,0,0,3,9,3020,0,1989,0,2480,10204,2014,10
4684,6823100225,413500.0,2,1.00,770,4000,1.0,0,0,5,5,770,0,1924,0,1420,5040,2014,05
3498,5104540330,690000.0,3,2.00,1610,5100,1.5,0,0,5,8,1610,0,1940,0,1740,5100,2014,05
3942,2131701075,675000.0,3,2.25,1990,10260,2.0,0,0,4,8,1990,0,1987,0,1990,10260,2014,05
4535,1522700060,1442500.0,3,2.25,2630,9705,2.5,0,2,4,8,2630,0,1987,0,2640,14284,2015,04

### 2.2 Присоедините к таблице clients данные по домам через метод merge

In [85]:
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

In [86]:
df['client_id'] = df.index
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,yr_sale,ms_sale,house_id,client_id
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,2014,10,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,2014,12,1,1
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,2015,02,2,2
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,2014,12,3,3
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,2015,02,4,4

In [89]:
merged = clients.merge(df, on='client_id')
merged.head()

,client_id,house_id_x,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,yr_sale,ms_sale,house_id_y
0,1459,8965450190,3275860270,755000.0,3,2.25,3020,13031,2.0,0,...,9,3020,0,1989,0,2480,10204,2014,10,1459
1,4684,6823100225,9268200600,413500.0,2,1.00,770,4000,1.0,0,...,5,770,0,1924,0,1420,5040,2014,05,4684
2,3498,5104540330,9547204350,690000.0,3,2.00,1610,5100,1.5,0,...,8,1610,0,1940,0,1740,5100,2014,05,3498
3,3942,2131701075,8861500015,675000.0,3,2.25,1990,10260,2.0,0,...,8,1990,0,1987,0,1990,10260,2014,05,3942
4,4535,1522700060,5556300076,1442500.0,3,2.25,2630,9705,2.5,0,...,8,2630,0,1987,0,2640,14284,2015,04,4535

## Условие 3
### Составьте несколько сводных таблиц
### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален,Отсортируйте от меньшей стоимости к большей

In [94]:
price=df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')
price.round(1)

              price
bedrooms
1          317642.9
2          401372.7
0          409503.8
3          466232.1
11         520000.0
4          635419.5
33         640000.0
5          786599.8
10         819333.3
6          825520.6
9          893999.8
7          951184.7
8         1105076.9

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [117]:
delta_h=df.groupby('delta_renovated').agg({'price': ['min', 'mean', 'max']})
delta_h.round(1)

                     price
                       min       mean        max
delta_renovated
0                  75000.0   530360.8  6885000.0
6                 650000.0   737500.0   825000.0
8                 499500.0   499500.0   499500.0
9                 152275.0   470025.0   932800.0
10               2160000.0  2160000.0  2160000.0
...                    ...        ...        ...
108               408000.0   713285.7  1045000.0
109               285000.0   285000.0   285000.0
110               435000.0   537500.0   640000.0
113               870000.0   870000.0   870000.0
114               499000.0   934666.7  1400000.0

[106 rows x 3 columns]

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [100]:
df.pivot_table(index='waterfront', columns='view',
               values='grade', aggfunc='count',
               fill_value=0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [103]:
pd.crosstab(index=df['bedrooms'], columns=df['floors'])

floors     1.0  1.5   2.0  2.5  3.0  3.5
bedrooms
0            4    0     6    0    2    1
1          162   21    12    1    3    0
2         1951  182   497    5  123    2
3         5455  786  3118   56  405    4
4         2383  698  3682   58   61    0
5          605  185   775   23   13    0
6          104   30   119   14    5    0
7            9    7    19    2    1    0
8            5    1     6    0    0    1
9            0    0     4    2    0    0
10           1    0     2    0    0    0
11           0    0     1    0    0    0
33           1    0     0    0    0    0

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [115]:
df.pivot_table(index='grade', columns='delta_renovated',
               values='price', aggfunc='median',
               fill_value=0)

delta_renovated,0,6,8,9,10,11,12,13,14,15,...,102,103,104,105,107,108,109,110,113,114
grade,,,,,,,,,,,,,,,,,,,,,
1,142000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,262000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,202500,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,226225,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,275000,650000,0,152275,0,0,0,0,0,459950,...,209000,0,0,0,0,0,0,0,0,0
7,371000,0,0,325000,0,0,0,0,0,356500,...,378750,0,0,0,529000,485000,285000,435000,0,499000
8,503000,0,0,0,0,530000,545000,0,531500,599000,...,863500,694250,478000,1017500,0,885000,0,640000,870000,905000
9,706000,825000,499500,932800,0,0,0,0,0,1022500,...,345600,0,912975,1755000,1518630,840000,0,0,0,0
10,900000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1400000
11,1254000,0,0,0,2160000,2150000,550000,1702500,2500000,0,...,0,0,0,0,0,0,0,0,0,0
12,1820000,0,0,0,0,0,0,0,0,1637500,...,0,0,0,0,0,0,0,0,0,0
13,2731000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0